<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.luminary.setyo.recyclerviewmvpkotlin.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:hint="Input Name"
        android:id="@+id/inputName"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Input Alamat"
        android:id="@+id/inputAlamat"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
